body {
    margin: 0;
    padding: 0;
    font-family: "PT Sans Narrow", Arial, sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    color: #ffffff;
    background-color: red;
    background-image: url(../img/index-bgjpg.jpg);
    background-position: top center;
    background-repeat: no-repeat;
}

.body-inner-page {
    background-color: #fbf8f5;
    background-image: url(../img/white-bg.jpg);
    background-repeat: repeat;
    color: #000000;
}

.body-inner-page .main-header {
    min-height: 70px;
    margin-bottom: 50px;
    background-color: #000000;
}

.body-inner-page .main-header-logo {
    width: 111px;
    height: 24px;
    padding: 23px 20px;
    order: 0;
}

.body-inner-page .main-navigation {
    align-items: flex-start;
    flex-direction: row;
}

.body-inner-page .user-navigation {
    margin-left: auto;
}

.breadcrumbs {
    margin: 0;
    padding: 0;
    margin-bottom: 50px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.breadcrumbs li {
    position: relative;
    margin-right: 42px;
}

.breadcrumbs li:last-child {
    margin-right: 0;
}

.breadcrumbs-current::after {
    display: none;
}

.breadcrumbs li::after {
    content: "";
    position: absolute;
    top: 7px;
    right: -25px;
    width: 8px;
    height: 8px;
    background-color: #000000;
    transform: rotate(45deg);
}

.breadcrumbs a {
    color: #000000;
}

.breadcrumbs a:hover,
.breadcrumbs a:focus {
    text-decoration: underline;
}

.breadcrumbs-current {
    color: #aba9a7;
}

.filters {
    width: 180px;
}

.filters fieldset {
    padding: 0;
    margin: 0;
    margin-bottom: 30px;
    border: none;
}

.filters fieldset:first-child {
    margin-bottom: 35px;
}

.filters legend {
    margin-bottom: 26px;
    font-size: 24px;
    line-height: 30px;

}

.filters ul {
    padding: 0;
    margin: 0;
    line-height: 18px;
}

.filter-option {
    margin-bottom: 19px;
    padding-left: 45px;
}

.filter-option label {
    position: relative;
    display: block;
    cursor: pointer;
    user-select: none;
}

.filter-input:hover + label,
.filter-input:focus + label {
    color: #663d15;
}

.filter-input-checkbox + label::before {
    content: "";
    position: absolute;
    left: -42px;
    top: 0;
    width: 16px;
    height: 16px;
    border: 2px solid #000000;
}

.filter-input-checkbox:checked + label::after {
    content: "";
    position: absolute;
    top: 4px;
    left: -38px;
    width: 12px;
    height: 12px;
    background-image: url(../img/cross.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
}

.filter-input-radio + label::before {
    content: "";
    position: absolute;
    left: -42px;
    top: -1px;
    width: 16px;
    height: 16px;
    border: 2px solid #000000;
    border-radius: 50%;
}

.filter-input:disabled + label {
    color: #000000;
    opacity: 0.5;
}

.filter-input-radio:checked + label::after {
    content: '';
    position: absolute;
    top: 5px;
    left: -36px;
    width: 8px;
    height: 8px;
    background-color: #000000;
    border-radius: 50%;
}

.catalog {
    width: 700px;
}

.catalog-columns {
    display: flex;
    justify-content: space-between;
}

.catalog-item {
    background-color: #f8f8f8;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 220px;
    margin-bottom: 20px;
    margin-right: 20px;
}

.catalog-item:nth-child(3n) {
    margin-right: 0;
}

.catalog-item:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.catalog-item a {
    display: flex;
    flex-direction: column;
    color: #000000;
}

.catalog-item h3 {
    order: 1;
    font-size: 14px;
    line-height: 18px;
    margin-top: 17px;
    margin-bottom: 12px;
    margin-left: 16px;
    margin-right: 15px;
}

.catalog-item-image {
    width: 220px;
    height: 165px;
    margin: 0;
}

.catalog-item-price {
    display: flex;
    margin: 15px;
    margin-top: 0;
}

.catalog-item-price b {
    width: 112px;
    padding: 13px 25px 11px;
    color: #000000;
    background-color: #e5e5e5;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
}

.catalog-item-price .button {
    width: 50px;
    padding: 13px 18px 11px;
    line-height: 20px;
    color: #ffffff;
}

.catalog-category {
    display: block;
    text-transform: none;
}

.catalog-list {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 25px;
}

.pegination {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.pegination-item {
    margin-right: 5px;
}

.pegination-item:last-child {
    margin-right: 0px;
}

.pegination-item a {
    display: block;
    padding: 10px 19px;
    background-color: #000000;
    color: #ffffff;
}

.pegination-item a:hover,
.pegination-item a:focus,
.pegination-item a:active {
    background-color: #663d15;
}

.pegination-item-current a {
    background-color: #ffffff;
    color: #000000;
}

.pegination-item-current a:hover,
.pegination-item-current a:focus,
.pegination-item-current a:active {
    background-color: #ffffff;
    color: #000000;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: insert(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.main-header {
    margin-bottom: 75px;
}

.main-navigation {
    /*background-color: #000000;*/
    background-color: transparent;
    font-size: 16px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-header-logo {
    width: 371px;
    height: 155px;
    order: 2;
}

.main-menu,
.user-navigation {
    margin: 0;
    padding: 0;
}

.main-menu {
    width: 620px;
    display: flex;
    flex-wrap: wrap;
}

.main-menu-current {
    position: relative;
}

.main-menu-current::after {
    content: "";

    position: absolute;
    right: 20px;
    bottom: 0;
    left: 20px;
    height: 5px;
    background-color: #ffffff;
}

.user-navigation {
    width: 140px;
    display: flex;
}

.user-navigation .login-link {
    position: relative;
    padding-left: 53px;
}

.login-link::before {
    content: "";
    width: 16px;
    height: 18px;
    position: absolute;
    top: 27px;
    left: 24px;
    background-image: url(../img/login-icon.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    opacity: 0.3;
}

.login-link:hover::before,
.login-link:focus::before,
.login-link:active::before {
    opacity: 1;
}

.main-navigation-wrapper {
    width: 100%;
    margin-bottom: 60px;
    background-color: #000000;
}

.container {
    width: 940px;
    margin: 0 auto;
    padding: 0 10px;
}

.main-navigation-wrapper .container {
    display: flex;
    justify-content: space-between;
}

.main-menu a,
.user-navigation a {
    color: #ffffff;
    display: block;
    padding: 25px 20px;
    vertical-align: middle;
}

.main-menu a:hover,
.main-menu a:focus,
.user-navigation a:hover,
.user-navigation a:focus {
    background-color: #242424;
}

.main-navigation,
.main-menu,
.user-navigation,
.feature-item,
.news-list,
.footer-socail-list,
.breadcrumbs,
.filter-option,
.catalog-item,
.pegination-item,
.item-preview-image,
.item-info ul {
    list-style-type: none;
}

.page-title {
    font-size: 30px;
    line-height: 42px;
    margin: 0;
    margin-bottom: 15px;
    padding: 0;
}

.item-preview-image {
    display: flex;
    padding: 0;
    margin: 0;
}

.item-preview-image li {
    width: 140px;
    height: 149px;
    margin-right: 20px;
}

.item-preview-image li:nth-child(3n) {
    margin-right: 0;
}

.item-main-image {
    width: 460px;
    height: 498px;
    margin: 0;
    margin-bottom: 20px;
}

.item-description {
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
    margin-bottom: 29px;
}

.item-description p {
    width: 200px;
}

.item-main-image,
.item-preview-image img {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.item-main-image:hover,
.item-main-image:focus,
.item-main-image:active,
.item-preview-image img:hover,
.item-preview-image img:focus,
.item-preview-image img:active {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.item-image {
    width: 460px;
}

.item-info {
    width: 390px;
    padding-top: 23px;
}

.item-info p {
    margin: 0;
}

.item-info .item-price {
    display: flex;
    margin-bottom: 63px;
}

.item-info .item-text {
    margin-bottom: 35px;
}

.item-info ul {
    margin: 0;
    padding: 0;
}

.item-info li {
    position: relative;
    padding-left: 23px;
}

.item-info li::before {
    content: "";
    position: absolute;
    top: 7px;
    left: 2px;
    width: 8px;
    height: 8px;
    background-color: #000000;
    transform: rotate(45deg)
}

.item-article {
    text-align: right;
    color: #aeaeae;
}

.item-price b {
    width: 112px;
    padding-top: 13px;
    padding-left: 36px;
    padding-right: 36px;
    padding-bottom: 11px;
    text-align: center;
    line-height: 20px;
    background-color: #e5e5e5;
    box-sizing: border-box;
}

.item-price .button {
    padding-left: 17px;
    padding-right: 17px;
}

.item-composition h3 {
    margin: 0;
    margin-bottom: 27px;
    font-size: 24px;
    line-height: 30px;
}

.features {
    margin-bottom: 80px;
}

.features-list {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.feature-item {
    text-align: center;
    width: 300px;
}

.feature-item h3 {
    font-size: 30px;
    line-height: 42px;
    margin: 0;
    margin-bottom: 60px;
    position: relative;
}

.feature-item h3::after {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    margin-left: -10px;
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    transform: rotate(45deg)
}

.feature-item p {
    margin: 0 10px;
}

.index-columns {
    background-color: #fbf8f5;
    background-image:
        url(../img/line.png),
        url(../img/white-bg.jpg);
    background-position: center, 0 0;
    background-repeat: no-repeat, repeat;
    color: #000000;
    padding: 50px 80px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
}

.index-columns h2 {
    font-size: 30px;
    line-height: 42px;
    margin: 0;
    margin-bottom: 25px;
}

.button {
    font: inherit;
    background-color: #000000;
    color: #ffffff;
    border: none;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    padding: 10px 30px;
    margin-right: 16px;
}

.button:hover,
.button:focus,
.button:active {
    background-color: #663d15;
}

.buton.disabled,
.button:disabled {
    cursor: default;
    opacity: 0.5;
    background-color: #000000;
}

.news {
    width: 380px;
}

.news-list {
    margin: 0;
    margin-bottom: 25px;
    padding: 0;
}

.news-item {
    margin-bottom: 25px;
}

.news-item p {
    margin: 0;
}

.news-list time {
    text-transform: none;
}

.gallery {
    width: 300px;
}

.gallery-content {
    background-color: #cccccc;
    border: 7px solid #ffffff;
    height: 164px;
    margin: 0;
}

.gallery-content img {
    width: 286px;
    height: 164px;
}

.gallery-container {
    position: relative;
    height: 260px;
}

.gallery-button {
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    width: 140px;
    margin: 0;
}

.gallery-button-back {
    left: 0;
}

.gallery-button-next {
    right: 0;
}

.contacts {
    width: 380px;
}

.contacts p {
    margin: 0;
    margin-bottom: 25px;
}

.appointment {
    width: 300px;
}

.appointment-info {
    margin: 0;
    margin-bottom: 15px;
}

.appointment-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.appointment-item {
    width: 140px;
    margin: 0;
    margin-bottom: 10px;
}

.appointment-item label {
    display: block;
    margin-bottom: 9px;
    margin-left: 15px;
}

.appointment-item input {
    box-sizing: border-box;
    width: 140px;
    padding-top: 8px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 7px;
    font: inherit;
    background-color: #f9f6f3;
    border: 2px solid #000000;
}

.appointment input:focus {
    border-color: #663d15;
}

.appointment .button {
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-right: 0;
}

.main-footer {
    background-image: url(../img/footer-bg.jpg);
    background-color: #232323;
    background-repeat: repeat;
    color: #ffffff;
    margin-top: 65px;
    padding: 60px 0;
}

.body-inner-page .main-footer {
    margin-top: 45px;
}

.main-footer .container {
    display: flex;
}

.footer-contacts {
    width: 320px;
    margin: 0;
    margin-right: 80px;
}

.footer-contacts a {
    text-decoration: underline;
    color: #ffffff;
}

.footer-contacts a:hover,
.footer-contacts a:focus {
    text-decoration: none;
}

.footer-social {
    text-align: center;
    width: 145px;
    margin: 0;
}

.footer-social a {
    text-decoration: none;
    color: #ffffff;
}

.footer-social ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 141px;
    margin: 0 auto;
    padding: 0;
}

.footer-social b {
    display: block;
    margin-bottom: 15px;
}

.social-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 43px;
    height: 43px;
    background-color: #000000;
}

.social-button:hover,
.social-button:focus {
    background-color: #ffffff;
}

.social-button:hover path,
.social-button:focus path {
    fill: #000000;
}


.footer-copyright {
    text-align: center;
    width: 150px;
    margin: 0;
    margin-left: auto;
}

.footer-copyright b {
    display: block;
    margin-bottom: 15px;
}

.footer-copyright .button {
    display: block;
    margin-right: 0;
}

.footer-copyright .button:hover,
.footer-copyright .button:focus {
    background-color: #ffffff;
    color: #000000;
}

@keyframes bounce {
    0% {
        transform: translateY(-2000px);
    }

    70% {
        transform: translateY(30px);
    }

    90% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    10%,
    30%,
    50%,
    70%,
    90% {
        transform: translateX(-10px);
    }

    20%,
    40%,
    60%,
    80% {
        transform: translateX(10px);
    }
}

.modal {
    position: fixed;
    background-color: #fbf8f5;
    background-image: url(../img/white-bg.jpg);
    background-repeat: repeat;
    color: #000000;
    background-position: 0 0;
    box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
}

.modal-close {
    width: 22px;
    height: 22px;
    font-size: 0;
    border: 0;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: -34px;
    background-color: transparent;
}

.modal-close::before {
    content: "";

    position: absolute;
    top: 10px;
    left: 2px;
    width: 19px;
    height: 3px;
    background-color: #d0d0d0;
    transform: rotate(45deg);
}

.modal-close::after {
    content: "";

    position: absolute;
    top: 10px;
    left: 2px;
    width: 19px;
    height: 3px;
    background-color: #d0d0d0;
    transform: rotate(-45deg);
}

.modal-login {
    top: 120px;
    left: 50%;
    margin-left: -230px;
    width: 300px;
    padding: 50px 80px;
    display: none;
}

.modal-login h2 {
    margin: 0;
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 42px;
}

.modal-description {
    margin: 0;
    margin-bottom: 10px;
}

.modal-login-form p {
    margin: 0;
    margin-bottom: 10px;
}

.modal-login-form input[type="text"],
.modal-login-form input[type="password"] {
    font: inherit;
    color: #000000;
    text-transform: uppercase;
    box-sizing: border-box;
    padding: 10px 15px;
    padding-right: 40px;
    width: 300px;
    background-color: #f9f6f3;
    border: 2px solid black;
}

.login-user-icon {
    background-image: url(../img/user-icon.svg);
    background-repeat: no-repeat;
    background-position: 270px center;
}

.login-lock-icon {
    background-image: url(../img/lock-icon.svg);
    background-repeat: no-repeat;
    background-position: 270px center;
}

.modal-login-password-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 15px 0;
}

.modal-login-form-checkbox {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}

.modal-login-form-checkbox:hover,
.modal-login-form-checkbox:focus {
    color: #663d15;
}

.modal-login-form-checkbox input[type="checkbox"] + .checkbox-indicator {
    position: absolute;
    top: 0;
    left: 0;
    width: 17px;
    height: 17px;
    border: 2px solid #000;
}

.modal-login-form-checkbox input[type="checkbox"]:focus + .checkbox-indicator {
    border-color: #663d15;
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
}

.modal-login-form-checkbox input[type="checkbox"]:checked + .checkbox-indicator::before,
.modal-login-form-checkbox input[type="checkbox"]:checked + .checkbox-indicator::after {
    content: "";
    position: absolute;
    top: 8px;
    left: 1px;
    width: 15px;
    height: 2px;
    background-color: #000000;
}

.modal-login-form-checkbox input[type="checkbox"]:checked + .checkbox-indicator::before {
    transform: rotate(45deg);
}

.modal-login-form-checkbox input[type="checkbox"]:checked + .checkbox-indicator::after {
    transform: rotate(-45deg);
}

.modal-login-form .button {
    width: 100%;
    margin-right: 0;
}

.modal-map {
    width: 766px;
    height: 561px;
    top: 50%;
    left: 50%;
    margin-top: -280px;
    margin-left: -390px;
    border: 7px solid #ffffff;
    display: none;
}

.modal-map p {
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.modal-map iframe {
    position: relative;
    z-index: 2;
    border: none;
}

.modal-login input {
    font: inherit;
    text-transform: uppercase;
    background-color: #f9f6f3;
    border: 2px solid #000000;
    color: #000000;
}

.modal-login input:focus {
    border-color: #663d15;
}

.modal-login-password-info a {
    text-decoration: underline;
    color: #000000;
}

.modal-login-password-info a:hover,
.modal-login-password-info a:focus {
    text-decoration: none;
}

.modal-show {
    display: block;
    animation: bounce 0.6s;
}

.modal-error {
    animation: shake 0.6s;
}

.inner-contant {
    margin-bottom: 75px;
}

.inner-contant h2 {
    font-size: 24px;
    line-height: 30px;
    margin-top: 60px;
    margin-bottom: 30px;
}

.inner-contant h3 {
    font-size: 20px;
    line-height: 24px;
    margin-top: 60px;
    margin-bottom: 30px;
}

.inner-contant p {
    margin: 14px 0;
}

.inner-contant h2 + h3 {
    margin-top: 30px;
}

.inner-contant td {
    padding: 10px 15px;
    border: 2px solid #000;
}

.inner-contant table {
    border-collapse: collapse;
}

.inner-contant .big-heading {
    font-size: 48px;
    line-height: 48px;
    text-align: center;
    display: flex;
    align-items: center;
    margin-top: 55px;
    margin-bottom: 65px;
}

.inner-contant .big-heading::before,
.inner-contant .big-heading::after {
    content: "";
    width: 160px;
    height: 2px;
    background: #000000;
    flex-grow: 1;
    flex-shrink: 0;
}

.inner-contant .big-heading::before {
    margin-right: 25px;
}

.inner-contant .big-heading::after {
    margin-left: 25px;
}

.custom-list-1 {
    list-style-type: none;
    margin: 14px 0;
    padding: 0;
}

.custom-list-1 li {
    position: relative;
    margin-bottom: 15px;
    padding-left: 20px;
}

.custom-list-1 li::before {
    content: "";
    position: absolute;
    top: 8px;
    left: 0;
    width: 8px;
    height: 8px;
    background-color: #000000;
    transform: rotate(45deg);
}

.custom-table-1 {
    width: 100%;
}

.custom-table-1 td {
    width: 50%;
}

.custom-table-1 td:last-child {
    text-align: center;
}

.inner-columns {
    margin: 60px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.inner-column-right,
.inner-column-left {
    width: 460px;
}

.inner-column-right *:first-child,
.inner-column-left *:first-child {
    margin-top: 0;
}

.inner-column-right *:last-child,
.inner-column-left *:last-child {
    margin-bottom: 0;
}

.inner-columns > h2:first-child {
    width: 460px;
    margin-top: 0;
    margin-right: 460px;
    margin-right: calc(100% - 460px);
}

.short-text {
    padding-right: 80px;
}
